<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Renk Oyunu</title>
</head>
    <body>
        <div class="c_container">
            <div class="c_navbar">
                <h3>İlerleme: </h3><h2>0</h2>
            </div>
            <div class="c_text_area">
                <h1>Siyah</h1>
            </div>
            <div class="c_color_area">
                <div id="_1" class="c_color_box"></div>
                <div id="_2" class="c_color_box"></div>
                <div id="_3" class="c_color_box"></div>
                <div id="_4" class="c_color_box"></div>
            </div>
        </div>
    </body>
</html>


<style>
    *{
        box-sizing: border-box;
        font-family: 'Trebuchet MS';
    }
    html, body{
        margin: 0;
        padding: 1%;
        background-image: url("img/bg.png");
        backdrop-filter: blur(10px);
        background-size: 1%;
    }
    .c_container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1%;
    }

    .c_navbar{
        display: none;
        text-align: center;
        width: 90%;
        border: aliceblue 1px solid;
        font-size: 1.5rem;
        color: aliceblue;
    }

    .c_text_area{
        width: 90%;
        height: auto;
        border: aliceblue 1px solid;
        text-align: center;
        font-size: 2rem;
        color: #140E12;
        background-color: #ffffff5f;
    }

    .c_color_area{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        padding: 1% 25% 1% 25%;
        height: auto;
        border: aliceblue 1px solid;
        justify-content: center;
    }

    .c_color_box{
        width: 34%;
        aspect-ratio: 1/1;
        border: aliceblue 1px solid;
    }

    .c_color_box:hover{
        cursor: pointer;
        opacity: 0.8;
    }

    #_1 {
        background-color: #CE1836;
    }

    #_2 {
        background-color: #EDB92E;
    }

    #_3 {
        background-color: #3A2BE0;
    }

    #_4 {
        background-color: #140E12
    }

    @media(max-width: 1000px) {
        html, body{
            background-size: 5%;
        }

        .c_navbar{
            font-size: 2rem;
        }

        .c_color_area{
            width: 90%;
            padding: 1% 1% 1% 1%;
        }
    }
</style>


<script>
    const kırmızıRenkKodu = '#CE1836';
    const sarıRenkKodu    = '#EDB92E';
    const maviRenkKodu    = '#3A2BE0';
    const siyahRenkKodu   = '#140E12';

    const kırmızıRenkMetni = 'Kırmızı';
    const sarıRenkMetni    = 'Sarı';
    const maviRenkMetni    = 'Mavi';
    const siyahRenkMetni   = 'Siyah';

    const renkKoduDizisi = [kırmızıRenkKodu, sarıRenkKodu, maviRenkKodu, siyahRenkKodu];
    const renkMetniDizisi = [kırmızıRenkMetni, sarıRenkMetni, maviRenkMetni, siyahRenkMetni];

    let sonTıklamaZamanı = null;
    document.querySelectorAll('.c_color_box').forEach(tıklananRenkKutusu => {
        tıklananRenkKutusu.addEventListener('click', function(){
            let tıklananZaman = Date.now();
            if (sonTıklamaZamanı !== null) {
                let ikiciTıklamaArasındakiFark = tıklananZaman - sonTıklamaZamanı;
                if (ikiciTıklamaArasındakiFark > 1000) {
                    alert("GEÇ KALDINIZ: Skorunuz : " + document.querySelector('.c_navbar h2').textContent);
                }
            }
            sonTıklamaZamanı = Date.now();

            let tıklananKutununRengi = window.getComputedStyle(tıklananRenkKutusu).backgroundColor;
            let yazanMetininRengi = window.getComputedStyle(document.querySelector('.c_text_area h1')).color;
            if(tıklananKutununRengi === yazanMetininRengi){
                document.querySelector('.c_navbar h2').textContent = Number(document.querySelector('.c_navbar h2').textContent) + 1;
                let rastgeleRenk = renkKoduDizisi[rastgeleSayıBul(0, 4)];
                let rastgeleMetin = renkMetniDizisi[rastgeleSayıBul(0, 4)];
                document.querySelector('.c_text_area h1').textContent = rastgeleMetin;
                document.querySelector('.c_text_area h1').style.color = rastgeleRenk;
            }else{
                alert("Skorunuz : " + document.querySelector('.c_navbar h2').textContent);
                document.querySelector('.c_navbar h2').textContent = 0;
            }
        })
    })

    function rastgeleSayıBul(a, b) {
        return Math.floor(Math.random() * (b - a)) + a;
    }
</script>


<script_en>
    const colorRedCode    = '#CE1836';
    const colorYellowCode = '#EDB92E';
    const colorBlueCode   = '#3A2BE0';
    const colorBlackCode  = '#140E12';

    const colorRedText    = 'Kırmızı';
    const colorYellowText = 'Sarı';
    const colorBlueText   = 'Mavi';
    const colorBlackText  = 'Siyah';

    let colorArray  = [colorRedCode, colorYellowCode, colorBlueCode, colorBlackCode];
    let textArray   = [colorRedText, colorYellowText, colorBlueText, colorBlackText];

    getColorBox().forEach(div => {
        div.addEventListener('click', function () {
            if(isTrueChoose(div)){
                addProcessNumber();
                colorTextChange();
            }else{
                resetProcessNumber();
            }
        });
    });

    function getColorBox (){
        return document.querySelectorAll('.c_color_box');
    }
    
    function getColorText (){
        return document.querySelector('.c_text_area h1');
    }
    
    function getProcessNumber (){
        return document.querySelector('.c_navbar h2');
    }
    
    function getBackgroundColor(div){
        return window.getComputedStyle(div).backgroundColor;
    }
    
    function getColor(div){
        return window.getComputedStyle(div).color;
    }
    
    function addProcessNumber(){
        let currentNumber = Number(getProcessNumber().textContent);
        getProcessNumber().textContent = currentNumber + 1;
    }
    
    function resetProcessNumber(){
        getProcessNumber().textContent = 0;
    }
    
    function colorTextChange(){
        getColorText().textContent = randomText(textArray);
        getColorText().style.color = randomColor(colorArray);
    }

    function isTrueChoose(box){
        let colorText = getColor(getColorText());
        let colorBox  = getBackgroundColor(box)
        return colorText === colorBox;
    }

    function randomColor(colorArray){
        let randomIndex = randomNumber(0, colorArray.length);
        let randomColor = colorArray[randomIndex];
        return randomColor;
    }

    function randomText(textArray){
        let randomIndex = randomNumber(0, textArray.length);
        let randomText = textArray[randomIndex];
        return randomText;
    }

    function randomNumber(a, b) {
        return Math.floor(Math.random() * (b - a)) + a;
    }

    function reset(){
        proccess = 0;
        navbarTextTag.textContent = navbarTextTag.textContent + proccess;
    }





</script>
